MONGODB_URI=mongodb+srv://shiyampeter:shiyam123@cluster0.dlumgnd.mongodb.net/test1
API_URL=https://info-job.herokuapp.com/
JWT_SECRET=SghWadJHGSDSA31W2JJ54DSDsfsddsfdsfgsdas12
JWT_EXPIRY=30d

UPLOAD_DIR=./uploads